<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bolder;
        }
        .table{
            margin-top: 100px;
        }
        td{
            padding: 10px;
        }
        input{
            height: 30px;
            font-size: large;
            font-weight: bold;
        }

    </style>
</head>
<body bgcolor="lightblue">
    <center>
        <table class="table">
            <th align="center" colspan="2">Register</th>
            <tr>
                <td>userName:</td>
                <td><input type="text" name="uname" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="pwd" minlength="6" required></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="cpwd" minlength="6" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Register"></td>
            </tr>
        </table>
    </center>
</body>
</html>