<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to word count page.</title>
    <link rel="stylesheet" href="style_sheet.css"  />
</head>
<body >
    <div>
        <center>

            <h1>Enter Your message here to find out the count of each word.</h1>
            <textarea id="message" rows="10" cols="100"></textarea><br/>
            <button onclick="wordCount();" >Submit</button>
            
        
        </center>
        <div >
            <p id='para'>

            </p>

        </div>
    </div>
    <script src="word_count.js"></script>
</body>
</html>